using Microsoft.Playwright;
using Microsoft.Playwright.NUnit;
using System.Text.RegularExpressions;

namespace playwrright
{
    public class PlayWrightTest : PlayWrightTestBase
    {
        [Test]
        public async Task TC_001()
        {
            var playwright = await Playwright.CreateAsync();
            var browser = await playwright.Chromium.LaunchAsync(
                new BrowserTypeLaunchOptions
                {
                    Headless = false,
                    SlowMo = 0,
                    Timeout = 80000,
                });
            var context = await browser.NewContextAsync(new()
            {
                RecordVideoDir = "video/",
                RecordVideoSize = new RecordVideoSize() { Width = 1920, Height = 1080 },
                ViewportSize = new ViewportSize() { Width = 1920, Height = 1080 }
            });
            var page = await context.NewPageAsync();
            await page.SetViewportSizeAsync(1920, 1080);
            await page.GotoAsync("https://adactinhotelapp.com/");
            await page.FillAsync("#username", "samibaig16");
            await page.FillAsync("#password", "89O570");
            await page.ClickAsync("#login");
        }
        [Test]
        public async Task TC_002()
        {
            var playwright = await Playwright.CreateAsync();
            var browser = await playwright.Chromium.LaunchAsync(
                new BrowserTypeLaunchOptions
                {
                    Headless = false,
                    SlowMo = 0,
                    Timeout = 80000,
                });
            var context = await browser.NewContextAsync();
            var page = await context.NewPageAsync();
            await page.SetViewportSizeAsync(1920, 1080);
            await page.GotoAsync("https://adactinhotelapp.com/");
            await page.Locator("#username").FillAsync("samibaig16");
            await page.Locator("#password").FillAsync("89O570");
            await page.Locator("#login").ClickAsync();
            var locator = page.Locator(".welcome_menu").First;
            await Assertions.Expect(locator).ToHaveTextAsync(new Regex("Welcome to Adactin Group of Hotels"));
            await page.CloseAsync();
        }
        [Test]
        public async Task Trace_TC001()
        {
            var playwright = await Playwright.CreateAsync();
            var browser = await playwright.Chromium.LaunchAsync(new BrowserTypeLaunchOptions { Headless=false,SlowMo=1});
            var context = await browser.NewContextAsync();
            await context.Tracing.StartAsync(new()
            {
                Screenshots = true,
                Snapshots = true,
                Sources = true,
            });
            var page = await context.NewPageAsync();
            await page.SetViewportSizeAsync(1920, 1080);

            await page.GotoAsync("https://adactinhotelapp.com/");
            await page.FillAsync("#username", "samibaig16");
            await page.FillAsync("#password", "89O570");
            await page.ClickAsync("#login"); 

            await page.TypeAsync("#location", "Sydney");
            await page.ClickAsync("#Submit");

            await page.ClickAsync("#radiobutton_1");
            await page.ClickAsync("#continue");




            await context.Tracing.StopAsync(new()
            {
                Path = "trace/trace.zip"
            });
            await context.CloseAsync();
            await browser.CloseAsync();
        }
    }
}